
# Configuration file @ config/JEI/itemBlacklist.cfg

#############################################################
# advanced
#-----------------------------------------------------------#
# Advanced config options to change the way JEI functions.
#############################################################

advanced {
    # List of items that should not be displayed in the item list.
    # Format: modId[:name[:meta]].
    # Edit Mode will automatically add or remove entries here. 
    # [Default: []]

    S:itemBlacklist <
        minecraft:stone
        agricraft
     >
}